body {
    margin: 0;
    font-family: ;
    background-color: #f8f8f8;
}

header {
    position: fixed;
    top: 0;
    z-index: 2;
    height: 80px;
    border-bottom: 1px solid black;
    width: 100%;
    background-color: #929292;
    color: #f8f8f8;
}

header h1 {
    margin: auto;
    padding: 20px 20px;
    display: inline-block;
}

header ul {
    margin: auto;
    padding: 25px 20px;
    display: inline-block;
}

header li {
    font-size 1.5em;
    display: inline-block;
    margin: 0px 50px;
}

nav {
    float: right;
}

nav a {
    text-decoration: none;
    color: black;
}

.flexbox-center {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.flexbox-left {
    display: felx;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
}

.colorbox {
    margin: 20px;
    min-height: 100px;
    width: 20%;
    border: 1px solid black;
    text-align: center;
}

.fontbox {
    padding-left: 7px;
    margin: 20px 20px 20px 20px;
    min-height: 100px;
    min-width: 20%;
    background-color: white;
    font-size: 17px;
    border-left: 2px solid black;
}

#eggplant1 {
    background-color: rgb(93, 73, 84);
    color: #fff;
    padding-left: 7px;
    margin: 20px 20px 20px 20px;
    min-height: 100px;
    min-width: 20%;
}

#eggplant2 {
    background-color: #754f5b;
    color: #fff;
    padding-left: 7px;
    margin: 20px 20px 20px 20px;
    min-height: 100px;
    min-width: 20%;
}

#deeptaupe {
    background-color: #7d6167;
    color: #fff;
    padding-left: 7px;
    margin: 20px 20px 20px 20px;
    min-height: 100px;
    min-width: 20%;
}

#almond {
    background-color: #e6dbd0;
    padding-left: 7px;
    margin: 20px 20px 20px 20px;
    min-height: 100px;
    min-width: 20%;
}

#mistyrose {
    background-color: #f9e0d9;
    padding-left: 7px;
    margin: 20px 20px 20px 20px;
    min-height: 100px;
    min-width: 20%;
}

#colors {
    margin: 95px auto 50px auto;
    width: 90%;
    border: 1px solid black;
    background-color: white;
}

.section {
    margin: 50px auto 50px auto;
    width: 90%;
    border: 1px solid black;
    background-color: white;
}

.title {
    width: 100%;
    border-bottom: 1px dotted black;
    padding: 20px 0px;
    margin: 0px;
    text-align: center;
}

.anchor {
    position: relative;
    left: 0px;
    top: -80px;
}

.font-label {
    font-size: 1.5rem;
}

.regular {
    font-style: normal;
}

.bold {
    font-weight: 700px;
}

.roboto {
    font-family: 'roboto', monospace;
}

.regular-roboto {
    font-family: 'roboto', monospace;
}

.light-roboto {
    font-family: 'roboto', monospace;
    font-weight: 300;
}

.condensed-roboto {
    font-family: 'roboto', monospace;
    letter-spacing: -1px;
}

.text-panel h1 {
    font-weight: 700;
    font-size: 32px;
    font-family: 'roboto', monospace;
}

.text-panel h2 {
    font-weight: 500;
    font-size: 18px;
    font-family: 'roboto', monospace;
}

.text-panel p {
    font-weight: 400;
    font-size: 14px;
    font-family: 'roboto', monospace;
}

.text-container {
    margin-left: 50px;
}

.text-panel {
    margin: 20px;
}
